# deep-link-launcher

./: .gitignore  .project  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  keystore.jks
app/: build.gradle  debugKeystore.jks  google-services.json  proguard-rules.pro
app/releases/: deep link tester-release-v1.0.1.apk  deep link tester-release-v1.0.apk
app/src/androidTest/java/com/manoj/dlt/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/thunderclouddev/deeplink/: DebugApp.kt  DebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoj/dlt/: Constants.java  DbConstants.java  DeepLinkTestActivity.java  DeepLinkTestApplication.java  Utilities.java
app/src/main/java/com/manoj/dlt/events/: DeepLinkFireEvent.java
app/src/main/java/com/manoj/dlt/features/: DeepLinkHistory.java  DeepLinkHistoryFeature.java  FileSystem.java  LinkQueueHandler.java  ProfileFeature.java
app/src/main/java/com/manoj/dlt/interfaces/: IDeepLinkHistory.java  IFileSystem.java  IPersistable.java  IPersistableFactory.java  IProfileFeature.java
app/src/main/java/com/manoj/dlt/models/: DeepLinkInfo.java  ResultType.java
app/src/main/java/com/manoj/dlt/services/: FCMInstanceIdService.java  FCMMessagingService.java
app/src/main/java/com/manoj/dlt/ui/: ConfirmShortcutDialog.java
app/src/main/java/com/manoj/dlt/utils/: FirebaseChildAddedListener.java  TextChangedListener.java  Utilities.java
app/src/main/kotlin/com/manoj/dlt/: Constants.kt  DbConstants.kt  DeepLinkTestApplication.kt
app/src/main/kotlin/com/manoj/dlt/events/: DeepLinkFireEvent.kt
app/src/main/kotlin/com/manoj/dlt/features/: DeepLinkHistoryFeature.kt  FileSystem.kt  LinkQueueHandler.kt  ProfileFeature.kt
app/src/main/kotlin/com/manoj/dlt/interfaces/: IDeepLinkHistory.kt  IFileSystem.kt  IProfileFeature.kt
app/src/main/kotlin/com/manoj/dlt/models/: DeepLinkInfo.kt  ResultType.kt
app/src/main/kotlin/com/manoj/dlt/ui/: ConfirmShortcutDialog.kt
app/src/main/kotlin/com/manoj/dlt/utils/: FirebaseChildAddedListener.kt  TextChangedListener.kt  Utilities.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/: AboutController.kt  BaseApp.kt  BaseApplication.kt  Constants.kt  DbConstants.kt  Extensions.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/barcode/: QrCodeEncoder.kt  QrScannerController.kt  ScannerController.kt  ViewQrCodeController.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/data/: CreateDeepLinkRequest.kt  DeepLinkDatabase.kt  DeepLinkHandler.kt  DeepLinkHistory.kt  DeepLinkInfo.kt  DeepLinkInfoJsonSerializer.kt  FileSystem.kt  SharedPrefsDeepLinkDatabase.kt  SharedPrefsFileSystem.kt  UriCodec.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/database/: DeepLinkDatabase.kt  DeepLinkInfoJsonSerializer.kt  DeepLinkInfoSerializer.kt  SharedPrefsDeepLinkDatabase.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/deepLinkListing/: DeepLinkViewModel.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/events/: DeepLinkFireEvent.kt  DeepLinkLaunchFailedEvent.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/features/: DeepLinkHistory.kt  DeepLinkHistoryFeature.kt  DeepLinkLauncher.kt  FileSystem.kt  LinkQueueHandler.kt  ProfileFeature.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/interfaces/: IDeepLinkHistory.kt  IFileSystem.kt  IProfileFeature.kt  JsonSerializer.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/linkEdit/: EditLinkView.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/logging/: TimberKt.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/models/: CreateDeepLinkRequest.kt  DeepLinkHandler.kt  DeepLinkInfo.kt  ResultType.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/ui/: ActionBarProvider.kt  AnkoExtensions.kt  BaseController.kt  BaseRecyclerViewAdapter.kt  ConfirmShortcutDialog.kt  DeepLinkColorizer.kt  DeepLinkLauncher.kt  JsonSerializer.kt  MainActivity.kt  SafeSortedList.kt  SortedListAdapter.kt  Uri.java  ViewModel.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/utils/: ColorUtils.kt  Extensions.kt  FirebaseChildAddedListener.kt  SafeSortedList.kt  TextChangedListener.kt  TintUtils.kt  UriGsonAdapter.kt  Utilities.kt
app/src/main/kotlin/com/thunderclouddev/deeplink/viewModels/: DeepLinkViewModel.kt
app/src/main/res/color/: accent_or_disabled.xml
app/src/main/res/drawable/: custom_go_24dp.xml  deeplink_btn_go.xml  ic_add.xml  ic_add_shortcut.xml  ic_cancel_red_24_px.xml  ic_content_paste_black_24dp.xml  ic_copy.xml  ic_qr_scan.xml  ic_sadface.xml  ic_share.xml  ic_warning_red_24_px.xml  ic_x.xml  link.xml
app/src/main/res/layout/: about_view.xml  activity_deep_link_history.xml  activity_deep_link_test.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_scanner.xml  autocomplete_textview.xml  confirm_shortcut_dialog.xml  deep_link_info_layout.xml  deeplink_item.xml  edit_activity.xml  edit_query_string_item.xml  edit_view.xml  edit_view_handling_app_icon_item.xml  fab_menu_horizontal.xml  fab_menu_vertical.xml  home_activity.xml  home_view.xml  item_edit_param_row.xml  main_activity.xml  qr_code_view.xml  scanner_activity.xml  scanner_view.xml
app/src/main/res/menu/: list_item.xml  main.xml  main_menu.xml  menu_deep_link_history.xml  menu_deep_link_test.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/releasePlayStore/: AndroidManifest.xml
app/src/releasePlayStore/java/com/thunderclouddev/deeplink/: PlayStoreApplication.kt
app/src/releasePlayStore/java/com/thunderclouddev/deeplink/data/: DbConstants.kt  FirebaseDeepLinkDatabase.kt  LinkQueueHandler.kt  ProfileFeature.kt
app/src/releasePlayStore/java/com/thunderclouddev/deeplink/database/: FirebaseDeepLinkDatabase.kt
app/src/releaseWithAnalytics/: AndroidManifest.xml
app/src/releaseWithAnalytics/java/com/thunderclouddev/deeplink/: AnalyticsApplication.kt
(+49 files in other folders)
