buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.thunderclouddev.deeplink"
        minSdkVersion 14
        targetSdkVersion 25
        resConfig "en"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releasePlayStore {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        threadCount 16
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    provided 'org.jetbrains:annotations:13.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    releasePlayStoreCompile 'com.google.firebase:firebase-database:9.0.2'
    releasePlayStoreCompile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    debugCompile 'com.facebook.stetho:stetho:1.4.1'
}
apply plugin: 'com.google.gms.google-services'
