<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list_item_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu_list_item_edit"/>
    <item
        android:id="@+id/menu_list_item_qr"
        android:icon="@drawable/ic_qr"
        android:title="@string/menu_list_item_qr"/>
    <item
        android:id="@+id/menu_list_item_createShortcut"
        android:icon="@drawable/ic_add_shortcut"
        android:title="@string/menu_list_item_createShortcut"/>
    <item
        android:id="@+id/menu_list_item_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_list_item_delete"/>
</menu>