<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_web"
        android:title="@string/menu_web_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_rate"
        android:title="@string/menu_rate_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share_title"
        app:showAsAction="never"/>
</menu>