<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/deep_link_history_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.manoj.dlt.ui.activities.DeepLinkHistoryActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacingSmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/spacingSmall"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deep_link_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="@string/deep_link_search_hint"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:minHeight="@dimen/spacingSmall"
                    android:paddingLeft="@dimen/spacingSmall"
                    android:paddingRight="@dimen/spacingTiny"
                    android:textSize="@dimen/abc_text_size_large_material" />

                <ImageView
                    android:id="@+id/deepLink_paste"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginLeft="@dimen/spacingSmall"
                    android:layout_marginRight="@dimen/spacingSmall"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:src="@drawable/ic_content_paste_black_24dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

                <ImageView
                    android:id="@+id/deep_link_fire"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginLeft="@dimen/spacingSmall_half"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/custom_go_24dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/deep_link_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray"
                android:listSelector="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/activity_horizontal_medium_margin"
                android:paddingRight="@dimen/activity_horizontal_medium_margin" />

            <ProgressBar
                android:id="@+id/progress_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/shortcut_hint_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacingSmall"
                android:layout_weight="1"
                android:text="@string/deepLink_longPress_hint_message"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/shortcut_hint_banner_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacingSmall"
                android:text="@string/deepLink_longPress_hint_accept"
                android:textColor="@color/yellow"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>