<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            android:id="@+id/deep_link_history_root"
            android:visibility="gone"
            tools:context="com.manoj.dlt.ui.activities.DeepLinkHistoryActivity">

        <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/White"
                    android:orientation="horizontal">
                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/deep_link_input"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:minHeight="48dp"
                        android:inputType="textUri"
                        android:background="@color/White"
                        android:imeOptions="actionGo"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/LightGrey"
                />
                <ImageView
                        android:layout_width="44dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/go"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/deep_link_fire"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deep_link_list_view"
                    android:paddingLeft="@dimen/activity_horizontal_medium_margin"
                    android:paddingRight="@dimen/activity_horizontal_medium_margin"
                    android:listSelector="?attr/selectableItemBackground"
                    android:divider="@color/Gray"/>
            <View
                android:id="@+id/list_focus_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:alpha="0.6"
                android:visibility="gone"/>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:menu_colorNormal="@color/fabColorNormal"
                app:menu_colorPressed="@color/fabColorPressed"
                app:menu_labels_colorNormal="@color/fabColorNormal"
                app:menu_labels_colorPressed="@color/fabColorPressed"
                app:menu_labels_textColor="@color/White">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_white_24px"
                    app:fab_label="Share"
                    app:fab_colorNormal="@color/fabColorNormal"
                    app:fab_colorPressed="@color/fabColorPressed"
                    />
                <!--<com.github.clans.fab.FloatingActionButton-->
                    <!--android:id="@+id/fab_shortcut"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_white_24dp"
                    app:fab_label="Rate"
                    app:fab_colorNormal="@color/fabColorNormal"
                    app:fab_colorPressed="@color/fabColorPressed"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_desktop_windows_white_24px"
                    app:fab_label="Fire from web"
                    app:fab_colorNormal="@color/fabColorNormal"
                    app:fab_colorPressed="@color/fabColorPressed"
                    />
            </com.github.clans.fab.FloatingActionMenu>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:matProg_barColor="@color/fabColorNormal"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tutorial"
            android:scaleType="fitXY"
            android:id="@+id/tutorial_layer"/>
</FrameLayout>