<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/confirm_shortcut_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:paddingLeft="4dp"
        android:text="CONFIRM SHORTCUT"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/shortcut_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_shortcut_title"
        android:layout_margin="8dp"
        android:hint="Custom label"/>

    <TextView
        android:id="@+id/confirm_shortcut_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shortcut_label"
        android:layout_margin="8dp"
        android:text="CONFIRM"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/confirm_shortcut_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortcut_label"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/confirm_shortcut_positive"
        android:text="DISMISS"
        android:textColor="@color/primary"/>

</RelativeLayout>