<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/deepLinkItem_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacingTiny"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/spacingSmall"
            android:paddingTop="@dimen/spacingTiny">

            <ImageView
                android:id="@+id/deepLinkItem_icon"
                android:layout_width="@dimen/appIconSize"
                android:layout_height="@dimen/appIconSize"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentDesc_deepLink_appIcon"
                android:padding="@dimen/spacingTiny"
                android:scaleType="fitXY"
                android:src="@drawable/link"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingTiny"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/spacingTiny">

                <TextView
                    android:id="@+id/deepLinkItem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textBody"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/deepLinkItem_subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textHint"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/deepLinkItem_overflow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/spacingSmall"
                android:paddingStart="@dimen/spacingTiny"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/contentDesc_deepLink_overflow"
                android:scaleType="center"
                android:src="@drawable/ic_overflow"
                android:tint="@color/grayDark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deepLinkItem_contextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacingSmall"
            android:paddingEnd="@dimen/spacingSmall"
            android:paddingStart="@dimen/spacingSmall"
            android:paddingTop="@dimen/spacingSmall"
            android:visibility="gone">

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacingLarge"-->
            <!--android:layout_weight="1"-->
            <!--android:contentDescription="@string/contentDesc_edit"-->
            <!--android:src="@drawable/ic_edit"-->
            <!--android:tint="@color/accent"/>-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacingLarge"-->
            <!--android:layout_marginStart="@dimen/spacingMedium"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_qr"-->
            <!--android:tint="@color/accent"/>-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacingLarge"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginStart="@dimen/spacingMedium"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="@dimen/spacingMicro"-->
            <!--android:src="@drawable/ic_add_shortcut"-->
            <!--android:tint="@color/accent"/>-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spacingLarge"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginStart="@dimen/spacingMedium"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_delete"-->
            <!--android:tint="@color/accent"/>-->
        </LinearLayout>
    </LinearLayout>
</layout>