<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- below: <String, String> -->
        <variable
            name="param"
            type="com.thunderclouddev.deeplink.ui.edit.EditLinkViewModel.QueryParamModel"/>
    </data>

    <LinearLayout
        android:id="@+id/edit_queryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacingSmall_half"
            android:layout_weight="1"
            android:hint="@string/editDialog_queryKeyHint"
            android:text="@={param.key}"/>

        <EditText
            android:id="@+id/edit_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacingSmall_half"
            android:layout_weight="1"
            android:hint="@string/editDialog_queryValueHint"
            android:text="@={param.value}"/>

    </LinearLayout>
</layout>